/*css author:gopinath bs*/ 
body {
  padding-top: 90px;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight:normal;
  font-size:16px;
  text-transform: uppercase !important;
}

.logo{ background: url(images/logo.png) no-repeat; width: 248px; height: 70px; margin-right: 25px;}
.nopadding{padding: 0 !important;}
.marginTop5px{margin-top: 5px}
.container{width: 100% !important;}
.navbar{background:#222;}
#navbar{padding-top: 20px;}
.navbar .navbar-nav>li a.setting{padding: 0px; font-size: 27px;}
.navbar .navbar-nav>li a, .navbar a{color:#e1e1e1;}
.navbar .navbar-nav>li li a{color:#444;}
.navbar .navbar-nav>li.active a{background:#f27a24;}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus{background:#eee}

.text-ellipsis{width: 100%;    overflow: hidden;    text-overflow: ellipsis;      white-space: nowrap;}
.star {
    font-size: large;
    position: relative;
    display: inline-block;
    color: gray;
    &:last-child{margin-right: 0;}
    &:before {
    content:'\2605';
}
    &.on {
    color: #ff6600;
}
    &.half:after {
    content:'\2605';
    color: #ff6600;
    position: absolute;
    margin-left: -15px;
    width: 9px;
    overflow: hidden;
}
}

//bootstrap tabs overwrite
.customTabs{
    .nav-tabs{border-bottom: 0 none;}
    .nav-tabs > li > a{border-radius: 0;}
    .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus{background: #ff6600; color: #fff;}
    .tab-content .active{background: #eee; box-shadow: 0 2px 2px #bdbdbd;}
}
.custom {margin-top: 10px; label{font-weight: normal; margin-right: 5px; color: #343434; font-size: 0.8em; text-transform: uppercase;}
select.form-control{-webkit-appearance:initial;-moz-appearance:window; padding-right: 50px; background: transparent; border:1px #a2a2a2 solid; box-shadow: 0 none; border-radius: 0; text-transform: uppercase; font-size: 0.8em; letter-spacing: 3px;}
    .input-group{position: relative; background: #fff; 
        input{border:1px #a2a2a2 solid; width: 270px; padding: 4px; font-size: 0.8em;
            &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #a2a2a2;letter-spacing: 3px;
                
}
&::-moz-placeholder { /* Firefox 19+ */
  color: #a2a2a2;letter-spacing: 3px;
}
&:-ms-input-placeholder { /* IE 10+ */
  color: #a2a2a2;letter-spacing: 3px;
}
&:-moz-placeholder { /* Firefox 18- */
  color: #a2a2a2;letter-spacing: 3px;
}
        &+.input-group-btn .btn{background: #fff; color: #000;     border-color: #828282;
    border-right-width: 1px;
    border-radius: 0;
    border-top-width: 1px;
    padding: 3px 5px;
    border-bottom-width: 1px;}}}
select.form-control+.input-group-btn{z-index: 0;right: 3px; position: absolute; border-left: 1px #a2a2a2 solid;}
select.form-control+.input-group-btn .btn{border: 0 none; background: #fff; color: #000;}
}
.breadcrumb{border-radius: 0;}